Nx 61                /*      grid size      */
Ny 61                /*      grid size      */
Nz 61                /*      grid size      */
MCS 1000
MCT 40000

Ti  0.84
Tf  0.0
dT  -0.01
potential ghrl #(ghrl ou ll)
k11 1.48
k22 1
k33 2.28

fn 30

#constantes do E7

p0 40
evol thermal #(step ou thermal)

ic random
#ic_file director_field_20.csv

geometry sphere #(bulk, slab, sphere, custom)
#boundary_file sep.csv 
#xbound periodic
#ybound periodic
#zbound periodic

anchoring_type 0 homeotropic    ##tipo de ancoramento
# tipos definidos, fg, rp e homeotropic

W       0 4    #força de ancoramento       
#phi_s   0 0        #n_s=sin(theta_s)(cos(phi_s)i+sin(phi_s)j)+ cos(theta_s)k
#theta_s 0 90 

#anchoring_type 1 rp
#W       1 4
#phi_s   1 0
#theta_s 1 90 