Nx 220                /*      grid size      */
Ny 220                /*      grid size      */
Nz 101                /*      grid size      */
MCS 100
MCT 100

Ti  0.1
Tf  0.01
dT  -0.02
potential ghrl #(ghrl ou ll)
k11 1.48
k22 1
k33 2.28
nk 1
#constantes do E7

p0 10000000
evol thermal #(step ou thermal)
fn   20
ic cholesteric
theta_0	90
phi_0	0
p0_i    10000000 
#ic_file director_field_20.csv

geometry bulk #(bulk, slab, sphere, custom)
boundary_file sep.csv 
xbound periodic
ybound free
#zbound periodic

anchoring_type 0 rp    ##tipo de ancoramento
# tipos definidos, fg, rp e homeotropic

W       0 4    #força de ancoramento       
phi_s   0 0        #n_s=sin(theta_s)(cos(phi_s)i+sin(phi_s)j)+ cos(theta_s)k
theta_s 0 90 

anchoring_type 1 rp
W       1 4
phi_s   1 0
theta_s 1 90 
