Nx 20                /*      grid size      */
Ny 20                /*      grid size      */
Nz 10                /*      grid size      */
MCS 1000
MCT 20000

Ti  1.3
Tf  0.5
dT  -0.05
potential ghrl #(ghrl ou ll)
k11 1
k22 1
k33 1
nk 1
#constantes do E7

p0 0
evol thermal #(step ou thermal)
fn   2
ic cholesteric
theta_0	90
phi_0	0
p0_i    10000000 
#ic_file director_field_20.csv

geometry bulk #(bulk, slab, sphere, custom)
boundary_file sep.csv 
xbound periodic
ybound periodic
zbound periodic

anchoring_type 0 rp    ##tipo de ancoramento
# tipos definidos, fg, rp e homeotropic

W       0 4    #força de ancoramento       
phi_s   0 0        #n_s=sin(theta_s)(cos(phi_s)i+sin(phi_s)j)+ cos(theta_s)k
theta_s 0 90 

anchoring_type 1 rp
W       1 4
phi_s   1 0
theta_s 1 90 
