# ─── Parâmetros de teste — potencial Pear | geometria Sphere ─────────────────
# Sphere: gotícula esférica confinada na grade cúbica.
# Pontos fora da esfera são marcados pt=0 e ignorados.
# Ancoramento homeotropico (perpendicular à superfície) na casca esférica.

# ─── Grade ────────────────────────────────────────────────────────────────────
# Use grade cúbica — a esfera é inscrita em Nx x Ny x Nz
Nx 20
Ny 20
Nz 20

# ─── Potencial ────────────────────────────────────────────────────────────────
potential pear

A   1.0
B1  0.3
C   0.3

# ─── Monte Carlo ──────────────────────────────────────────────────────────────
evol thermal

Ti   1.2
Tf   0.2
dT  -0.05

MCT  5000
MCS  1000

fn   1

# ─── Condição inicial ─────────────────────────────────────────────────────────
ic random

# ─── Geometria ────────────────────────────────────────────────────────────────
geometry sphere

xbound periodic
ybound periodic
zbound periodic

# ─── Ancoramento homeotropico na superfície esférica ─────────────────────────
anchoring_type 0 homeotropic
W       0 4
theta_s 0 0
phi_s   0 0

# ─── Constantes elásticas ─────────────────────────────────────────────────────
k11 1
k22 1
k33 1
p0  0